.about {
    width: 100%;
    height: 100%;
    
    display: flex;
    align-items: center;

    position: relative;
    z-index: 2;

    @media only screen and (max-width: 1000px) {
        flex-direction: column-reverse;
    }

    &__left {
        width: 50%;

        display: flex;
        flex-direction: column;
        align-items: center;

        @media only screen and (max-width: 1000px) {
            width: 100%;
        }
        @media only screen and (max-width: 600px) {
            align-items: flex-start;
        }

        & .heading-4 {
            margin-bottom: 5rem;
        }
        & .paragraph {
            margin-bottom: 10rem;
            width: 75%;

            position: relative;
            
            @media only screen and (max-width: 1500px) {
                width: 100%;
                & br.hide {
                    display: none;
                }
            }
            @media only screen and (max-width: 1000px) {
                width: 70%;
            }
            @media only screen and (max-width: 600px) {
                width: 90%;
            }
        }
    }
    &__right {
        width: 50%;
        margin-left: 10rem;

        display: flex;
        flex-direction: column;
        align-items: center;

        @media only screen and (max-width: 1000px) {
            margin-left: 0;
            width: 80%;
        }
        @media only screen and (max-width: 600px) {
            width: 100%;
        }

        /* &::after {
            content: "";
            display: block;
            width: 80%;
            height: 120%;
            background-color: $color-gold-poly;
            clip-path: polygon(50% 0%, 100% 0%, 100% calc(0% + .2rem), 50% calc(0% + .2rem), calc(0% + .2rem) calc(30% + .2rem), calc(0% + .2rem) calc(70% - .2rem), 50% calc(100% - .2rem), 50% 100%, 0% 70%, 0% 30%);
            transform: translateY(-7.5%);

            float: right;
        } */

        &__image {
            width: 75%;
            height: 60rem;

            display: flex;
            flex-direction: column;
            align-items: flex-end;

            position: relative;

            @media only screen and (max-width: 1500px) {
                width: 100%;
            }
            @media only screen and (max-width: 1000px) {
                width: 100%;
                margin-bottom: 5rem;
            }
            @media only screen and (max-width: 500px) {
                height: 30rem;
            }

            &__author {
                width: 100%;
                height: 90%;
                border: .1rem solid $color-brown-light;
                margin-bottom: 5rem;

                object-fit: cover;
                object-position: 70% 30%;
            }
            & .link {
                @media only screen and (max-width: 1000px) {
                    display: none;
                }
            }
            & .squares {
                width: 48%;
                
                left: -20%;
                top: 15%;
                z-index: -1;

                @media only screen and (max-width: 1000px) {
                    display: none;
                }
            }
        }
    }
    & > .link--mobile {
        @media only screen and (min-width: 1001px) {
            display: none;
        } 
    }
}