.atelier {
    width: 100vw;
    min-height: 90rem;
    height: calc(100vh - 5rem);

    @media only screen and (max-width: 1100px) {
        height: auto;
    }

    &__content {
        height: 100%;
        width: 100%;

        position: relative;
        z-index: 2;
    }

    &__grid {
        height: 100%;
        width: 100%;
        
        display: grid;
        grid-template-rows: 2fr 4fr 2fr;
        grid-template-columns: 4fr 2fr 3fr;
        grid-template-areas: "heading text-1 text-1"
                             "photo-1 photo-2 text-2"
                             "text-3 text-3 contact";

                            
        @media only screen and (max-width: 1100px) {
            grid-template-rows: repeat(6, auto);
            grid-template-columns: 1fr;
            grid-template-areas: "heading"
                                 "text-1"
                                 "photo-1"
                                 "photo-2"
                                 "contact"
                                 "text-2";
            justify-items: center;
            align-items: center;
        }
    }

    &__mobile {
        &__text-1 {
            margin-bottom: 16rem;

            grid-area: photo-1;
            z-index: 2;
            align-self: end;
            
            @media only screen and (min-width: 1101px) {
                display: none;
            }
        }
        &__text-2 {
            margin-bottom: 20rem;

            grid-area: text-2;

            @media only screen and (min-width: 1101px) {
                display: none;
            }
        }
    }
    
    & .heading-2 {
        padding: 16rem 8rem 8rem 8rem;

        color: $color-beige-light;

        grid-area: heading;
        align-self: end;

        @media only screen and (max-width: 1100px) {
            padding: 16rem 0 8rem 0;
        }
    }

    &__text-1 {
        grid-area: text-1;
        align-self: end;
        margin-bottom: 8rem;

        @media only screen and (max-width: 1100px) {
            margin: 8rem 0 12rem 0;

            align-self: center;
        }
    }

    &__text-3 {
        grid-area: text-3;
        margin-left: 10rem;
        margin-top: 10rem;

        @media only screen and (max-width: 1100px) {
            margin: 0;
            margin-bottom: 16rem;

            grid-area: photo-2;
            z-index: 2;
            align-self: end;
        }
    }

    & .foto {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: brightness(.8);

        &--1 {
            grid-area: photo-1;

            @media only screen and (max-width: 1100px) {
                height: 70rem;
                margin-bottom: 12rem;
            }
        }

        &--2 {
            grid-area: photo-2;

            @media only screen and (max-width: 1100px) {
                height: 70rem;
                margin-bottom: 12rem;
            }
        }
    }

    &__mid-right {
        margin-left: 10rem;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        
        grid-area: text-2;

        @media only screen and (max-width: 1100px) {
            display: none;
        }
    }
    
    & .link {
        grid-area: contact;        
        display: block;
        margin-top: 10rem;

        @media only screen and (max-width: 1100px) {
            margin: 0;
        }
    }
    & .squares {
        width: 12.5%;
        transform: rotate(90deg);
        right: 23%;
        bottom: 2%;
        z-index: -1;
        justify-items: stretch;
    }

    &__link {
        justify-self: end;
        margin-right: 16rem;
        
        @media only screen and (max-width: 1100px) {
            margin-right: 0;
            margin-bottom: 12rem;

            justify-self: center;
        }
    }
    &__br--mobile {
        content: " ";
        line-height: 100%;

        @media only screen and (min-width: 1101px) {
            display: none;
        }
    }
}
